<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CoR-j0-sMv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Famsched-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FamSchedV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hG-HX-Ha1">
                                <rect key="frame" x="0.0" y="64" width="375" height="66"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H9j-pm-PaD">
                                        <rect key="frame" x="15" y="18" width="345" height="31"/>
                                        <segments>
                                            <segment title="Upcoming"/>
                                            <segment title="All Schedule"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="segmentSchedule:" destination="BYZ-38-t0r" eventType="valueChanged" id="fI4-y6-oLZ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H9j-pm-PaD" secondAttribute="bottom" constant="18" id="JfS-3s-neI"/>
                                    <constraint firstAttribute="height" constant="66" id="L9g-GE-RHW"/>
                                    <constraint firstItem="H9j-pm-PaD" firstAttribute="leading" secondItem="7hG-HX-Ha1" secondAttribute="leading" constant="15" id="SIp-Ld-rjF"/>
                                    <constraint firstAttribute="trailing" secondItem="H9j-pm-PaD" secondAttribute="trailing" constant="15" id="kml-q0-NDa"/>
                                    <constraint firstItem="H9j-pm-PaD" firstAttribute="top" secondItem="7hG-HX-Ha1" secondAttribute="top" constant="18" id="vQn-j8-kFk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4xy-bj-qQD">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="NGj-EJ-KvD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGj-EJ-KvD" id="wqk-hB-psa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7hG-HX-Ha1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cvd-fZ-wkP"/>
                            <constraint firstItem="4xy-bj-qQD" firstAttribute="top" secondItem="7hG-HX-Ha1" secondAttribute="bottom" id="Osy-vg-oCt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4xy-bj-qQD" secondAttribute="trailing" id="Thn-Bl-Q8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4xy-bj-qQD" secondAttribute="bottom" id="Vbj-kR-Vjt"/>
                            <constraint firstItem="4xy-bj-qQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fYb-Nb-acI"/>
                            <constraint firstItem="7hG-HX-Ha1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lNT-F2-bBB"/>
                            <constraint firstItem="7hG-HX-Ha1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z0j-nH-pCA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Famsched" id="hSw-1S-CG9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t0X-0p-4mL">
                            <connections>
                                <action selector="addNewSchedule:" destination="BYZ-38-t0r" id="IUh-nm-SAD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4xy-bj-qQD" id="RPX-8l-Tnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USU-Yg-Rfz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CoR-j0-sMv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ISS-cN-4ge">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pKC-Wq-QIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VD-HS-zJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="145"/>
        </scene>
    </scenes>
</document>
